iie_di_swb_inmongodb_ict_msg                                      5       V3_1_9                   PUSH   CLUSTERING      87       116
iie_di_swb_inmongodb_msg                                          4       V3_1_9                   PUSH   CLUSTERING      87       87
iie_di_twb_inmongodb_msg                                          4       V3_1_9                   PUSH   CLUSTERING      0        3
iie_di_yw_comments_yw                                             4       V3_1_9                   PUSH   CLUSTERING      0        1
iie_di_twx_cleaner_ivrmsg                                         4       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_swb_inmongodb_user                                         3       V3_1_9                   PUSH   CLUSTERING      0        9
iie_di_swb_inmongodb_ict_user                                     3       V3_1_9                   PUSH   CLUSTERING      0        3
iie_di_dpl_swbmsg                                                 3       V3_1_9                   PUSH   CLUSTERING      0        2
iie_di_twx_mongo_only_user_twx_user_2_mq                          3       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_inmongodb_user                                         3       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_tb_tbmsg                                                   3       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_twx_mongo_user_twx_user_2_mq                               3       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_dpl_wxivrmsg                                               2       V3_1_9                   PUSH   CLUSTERING      0        281475
iie_di_dpl_wxgmsg                                                 2       V3_1_9                   PUSH   CLUSTERING      0        101218
iie_di_swb_icon_piccount_user_1_mq                                2       V3_1_8                   PUSH   CLUSTERING      0        111
iie_di_yw_user_yw                                                 2       V3_1_9                   PUSH   CLUSTERING      0        102
iie_di_news_cleaner_jnbbs_update                                  2       V3_1_8                   PUSH   CLUSTERING      290      58
cass_swb_msg_2_2                                                  2       V3_1_8                   PUSH   CLUSTERING      87       58
iie_di_twb_icon_piccount_user_1_mq                                2       V3_1_8                   PUSH   CLUSTERING      0        8
cass_swb_user_2_2                                                 2       V3_1_8                   PUSH   CLUSTERING      0        5
iie_di_swb_cleaner_msg                                            2       V3_1_8                   PUSH   CLUSTERING      0        2
cass_twb_msg_2_2                                                  2       V3_1_8                   PUSH   CLUSTERING      0        2
iie_di_swb_parser_user                                            2       V3_1_8                   PUSH   CLUSTERING      0        2
cass_twx_gmsg_up                                                  2       V3_1_8                   PUSH   CLUSTERING      0        0
cass_twb_msg_up                                                   2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_swb_parser_msg                                             2       V3_1_8                   PUSH   CLUSTERING      0        0
cass_twx_user_up                                                  2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_swb_msgpic_msg                                             2       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_360_jnnews                                    2       V3_1_8                   PUSH   CLUSTERING      0        0
cass_swb_user_update_2                                            2       V3_1_8                   PUSH   CLUSTERING      0        0
cass_twx_user_2_2                                                 2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_inmongodb_ict_user                                     2       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_yw_news_yw                                                 2       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_twx_cleaner_gmsg                                           2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_update_ivrmsg_twx_ivrmsg_0_mq                          2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_swb_msgpic_ict_msg                                         2       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_twx_mongo_only_ivrmsg_twx_ivrmsg_2_mq                      2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_inmongodb_ict_msg                                      2       V3_1_9                   PUSH   CLUSTERING      0        0
cass_twb_user_update_2                                            2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_mongo_gmsg_twx_gmsg_2_mq                               2       V3_1_8                   PUSH   CLUSTERING      0        0
cass_twx_ivrmsg_up                                                2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_parser_user                                            2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_mongo_only_gmsg_twx_gmsg_2_mq                          2       V3_1_8                   PUSH   CLUSTERING      0        0
cass_swb_msg_up                                                   2       V3_1_8                   PUSH   CLUSTERING      0        0
cass_twb_user_2_2                                                 2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_cleaner_msg                                            2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_parser_msg                                             2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_update_gmsg_twx_gmsg_0_mq                              2       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_dpl_wxivrmsgrub                                            2       V3_1_9                   PUSH   CLUSTERING      0        0
ict_wechat_twx_ivrmsg_ict_mq_1                                    1       V3_1_8                   PUSH   CLUSTERING      0        1118311
ict_wechat_twx_gmsg_ict_mq_1                                      1       V3_1_8                   PUSH   CLUSTERING      0        597789
updateinfo_receivegroup_swb_msg_update2_mq_ict                    1       V3_1_8                   PUSH   CLUSTERING      0        137013
ict_wechat_twx_user_ict_mq_1                                      1       V3_1_8                   PUSH   CLUSTERING      0        92952
ict_jn_bbs_update_ori_mq_1                                        1       V3_1_8                   PUSH   CLUSTERING      276      65572
iie_di_swb_piccollector_swb_msg_1_mq                              1       V3_1_8                   PUSH   CLUSTERING      0        30516
iie_di_dpl_xw_jn_blogs                                            1       V3_1_9                   PUSH   CLUSTERING      0        9737
iie_di_dpl_xw_jn_bbs                                              1       V3_1_9                   PUSH   CLUSTERING      0        7252
updateinfo_receivegroup_twb_msg_update2_mq_ict                    1       V3_1_8                   PUSH   CLUSTERING      0        5994
iie_di_dpl_xw_jn_bbsport                                          1       V3_1_9                   PUSH   CLUSTERING      0        3470
ict_yj_swb_msg_3_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        864
iie_di_dpl_swbocr                                                 1       V3_1_9                   PUSH   CLUSTERING      0        117
iie_di_news_mongo_jn_360_2_mq                                     1       V3_1_8                   PUSH   CLUSTERING      0        82
ict_jn_360_1_mq_1                                                 1       V3_1_8                   PUSH   CLUSTERING      0        27
ict_jn_news_1_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        14
ict_twb_user_1_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        9
ict_swb_msg_1_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        9
ict_swb_user_1_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        6
ict_swb_msg_3_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        6
iie_di_news_mongo_jn_news_2_mq                                    1       V3_1_8                   PUSH   CLUSTERING      0        5
ict_jn_360_3_mq_1                                                 1       V3_1_8                   PUSH   CLUSTERING      0        4
ict_swb_msg_pic_mq_1                                              1       V3_1_8                   PUSH   CLUSTERING      0        4
iie_di_twx_memdb_user_swb_user_2_mq                               1       V3_1_8                   PUSH   CLUSTERING      0        3
iie_di_twb_piccollector_twb_msg_1_mq                              1       V3_1_8                   PUSH   CLUSTERING      0        2
iie_di_twb_piccollector_twb_msg_pic_retry_mq                      1       V3_1_8                   PUSH   CLUSTERING      0        2
ict_jn_news_3_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        2
ict_swb_msg_update_mq_1                                           1       V3_1_8                   PUSH   CLUSTERING      0        2
iie_di_dpl_yw_yw_comments                                         1       V3_1_9                   PUSH   CLUSTERING      0        2
ict_jn_bbs_1_mq_1                                                 1       V3_1_8                   PUSH   CLUSTERING      0        1
ict_jn_blogs_3_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        1
ict_swb_user_update_mq_1                                          1       V3_1_8                   PUSH   CLUSTERING      0        1
updateinfo_receivegroup_swb_msg_update2_mq                        1       V3_1_8                   PUSH   CLUSTERING      0        1
iie_di_dpl_tb                                                     1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_jn_bbs_2_mq                                     1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_ict_jnbbs                                     1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_ict_jnblogs                                   1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_msgpic_redo_ict_msg                                    1       V3_1_9                   PUSH   CLUSTERING      0        0
ict_twx_user_update_mq_1                                          1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_wechat_twx_user_update_ict_mq_1                               1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_360jwnews_rest                                        1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twb_user_3_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_gmsg_update_mq_1                                          1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_jn_app_2_mq                                     1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_gmsg_1_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jn_blogs_1_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_jnnews_update                                 1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twb_msg_3_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_jn_news_update_1_mq                             1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_mm_dwd_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_wechat_twx_ivrmsg_update_ict_mq_1                             1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_swb_ocr_1_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jn_newscremark_3_mq_1                                         1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_user_1_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_user_3_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jw_news_3_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_tencentweibo_twb_ocr_1_mq_ict                                 1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jw_news_1_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_dpl_twbmsg                                                 1       V3_1_9                   PUSH   CLUSTERING      0        0
ict_twb_ocr_1_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_dpl_xw_jw_news                                             1       V3_1_9                   PUSH   CLUSTERING      0        0
ict_jn_bbspost_3_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_yj_twx_gmsg_3_mq_1                                            1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twb_user_update_mq_1                                          1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_weibo_swb_msg_update_mq_ict                                   1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_tencentweibo_twb_msg_ict_mq                                   1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jn_app_1_mq_1                                                 1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_360_jwnews_1_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_weibo_swb_msg_ict_mq                                          1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_msgpic_redo_msg                                        1       V3_1_9                   PUSH   CLUSTERING      0        0
ict_yj_swb_ocr_1_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_user2msg_update_twx_user_ram_update_mq                 1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jn_app_3_mq_1                                                 1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_wechat_twx_gmsg_update_ict_mq_1                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_ivrmsg_1_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
updateinfo_receivegroup_twb_msg_update2_mq                        1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_ict_jn_newsremark_ori_mq                        1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_memdb_user_twx_user_2_mq                               1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twb_user_pushback1112222                                   1       V3_1_9                   PUSH   CLUSTERING      0        0
ict_yj_twb_msg_3_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_jn_bbs_update_1_mq                              1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_ict_jwnews                                    1       V3_1_8                   PUSH   CLUSTERING      0        0
test_twx                                                          1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_dpl_yw_yw_news                                             1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_dpl_twbocr                                                 1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_twb_msgpic_msg                                             1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_swb_piccollector_swb_msg_pic_retry_mq                      1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jn_bbs_3_mq_1                                                 1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_swb_msgpic_redo_msg                                        1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_ict_jn_bbspost_ori_mq                           1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_ivrmsg_3_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_mongo_ivrmsg_twx_ivrmsg_2_mq                           1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_360_jwnews                                    1       V3_1_8                   PUSH   CLUSTERING      0        0
ban-ycl-wx-ivrmsg-ic                                              1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twb_msg_update_mq_1                                           1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_360_jnnews_1_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_jn_news_update_ori_mq_1                                       1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_twx_memdb_user_twb_user_2_mq                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_ivrmsg_update_mq_1                                        1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_yj_twx_ivrmsg_3_mq_1                                          1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_ict_jnapp                                     1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_yj_twb_ocr_1_mq_1                                             1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_dpl_wxgmsgrub                                              1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_jn_blogs_2_mq                                   1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twx_gmsg_3_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_twb_msg_1_mq_1                                                1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_tencentweibo_twb_msg_update_mq_ict                            1       V3_1_8                   PUSH   CLUSTERING      0        0
twx_user_after_filter_count                                       1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_swb_msgpic_redo_ict_msg                                    1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_twb_msgpic_ict_msg                                         1       V3_1_9                   PUSH   CLUSTERING      0        0
iie_di_dpl_xw_jn_app                                              1       V3_1_9                   PUSH   CLUSTERING      0        0
ict_weibo_swb_ocr_1_mq_ict                                        1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_cleaner_ict_jnnews                                    1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_news_mongo_jw_news_2_mq                                    1       V3_1_8                   PUSH   CLUSTERING      0        0
iie_di_dpl_xw_jn_newsremark                                       1       V3_1_9                   PUSH   CLUSTERING      0        0
ict_twb_msg_pic_mq_1                                              1       V3_1_8                   PUSH   CLUSTERING      0        0
ict_swb_user_3_mq_1                                               1       V3_1_8                   PUSH   CLUSTERING      0        0
